server.port=8102
# 服务名
spring.application.name=customer-app
# eureka服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#eureka.client.healthcheck.enabled=true

#配置实例id
#eureka.instance.instanceId=${spring.application.name}:${name}
#eureka.instance.status-page-url-path=http://localhost:${server.port}/actuator/info
#eureka.instance.health-check-url-path=http://localhost:${server.port}/actuator/health

# 服务心跳检测时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 心跳异常后 服务保留时间
eureka.instance.lease-expiration-duration-in-seconds=15